node ('master'){
    try{

        stage ('checkout'){
            checkout scm
        }

        stage ('Test'){
            sh 'docnker run --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io:10.1.0 https://www.sitespeed.io/'
        }

    } catch (Exception e) {
        echo "${BUILD_ID}"
        echo "${env.BUILD_ID}"
        BUILD_ID = 0
        echo "${BUILD_ID}"
        echo "${env.BUILD_ID}"
        currentBuild.result = 'FAILURE'
        println (e.getMessage())
    } finally {
        echo "JOB RESULT : ${currentBuild.result}"
    }
}